<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be8886912b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Contate-nos</h1>
            </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="exercicios.html">Exercicios</a>
                </li>

                <li>
                    <a href="bemestar.html">Bem-Estar</a>
                </li>

                <li>
                    <a href="contato.html">Contate-nos</a>
                </li>

                <li>
                    <a href="desenvolvedores.html">Desenvolvedores</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="form">
        <div class="formm">
        <h1>Contato</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
        <div id="responseMessage"></div>
        </div>
        <div class="ctato">
        <div class="social-media">
            <h2 style="font-size: 2.5vw; margin-top: 2vw;"">Redes Sociais</h2>
            <p>Conecte-se conosco através do Instagram! Acompanhe nossas novidades, promoções e eventos. Estamos sempre prontos para interagir com você!</p>
            <a href="https://www.instagram.com/seu_usuario" target="_blank">
                <i class="fa-brands fa-instagram" style="font-size: 3vw; margin-top: 2vw;"></i>
            </a>
        </div>
        <div class="map">
            <h2 style="font-size: 2.5vw; margin-top: 2vw;">Local Físico</h2>
            <p>Visite-nos em nosso espaço físico! Estamos localizados em um ponto central, fácil de acessar. Venha nos conhecer pessoalmente e aproveite nossos serviços!</p>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4006.7298201734025!2d-49.636230061642095!3d-20.846029702077423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bda3bf15c552c7%3A0xd551838e188268ec!2sRecanto%20do%20pau%20torto!5e0!3m2!1spt-BR!2sbr!4v1733745043590!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0; margin-top: 2vw; margin-bottom: 2vw; width: 16vw; height: 6vw;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    </main>



    <footer>

        <h1>
            Copyright &copy; 2024   
        </h1>
        
            <ul>
                <li>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
            
            <p><a href="referencia.html">Referencias</a> | <a href="desenvolvedores.html">Desenvolvedores</a></p>

    </footer>
    
</body>
</html>